[buildout]
parts = core test
develop = .
versions = versions
#extensions = buildout.dumppickedversions
allow-picked-versions = false


[core]
recipe = z3c.recipe.scripts
interpreter = python
include-site-packages = false
eggs = vct.core [zodb]
       zope.interface
       ipython
       z3c.checkversions [buildout]

[test]
recipe = zc.recipe.testrunner
eggs = vct.core [zodb]
script = test

[versions]
distribute = 0.6.14
ipython = 0.10
z3c.checkversions = 0.4.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.1
zc.recipe.egg = 1.3.2
zope.interface = 3.6.1
zc.recipe.testrunner = 1.4.0
zope.testrunner = 4.0.0b5
zope.exceptions = 3.6.1
zope.component = 3.9.5
zope.event = 3.5.0-1
ZODB3 = 3.9.6
zope.proxy = 3.6.1
zdaemon = 2.0.4
ZConfig = 2.8.0
zc.lockfile = 1.0.0
transaction = 1.1.1
