[buildout]
parts = core
develop = .
versions = versions
#extensions = buildout.dumppickedversions

allow-picked-versions = false


[core]
recipe = z3c.recipe.scripts
interpreter = python
include-site-packages = false
eggs = vct.core
       zope.interface
       ipython
       z3c.checkversions [buildout]

[versions]
distribute = 0.6.14
ipython = 0.10
z3c.checkversions = 0.4.1
z3c.recipe.scripts = 1.0.1
zc.buildout = 1.5.1
zc.recipe.egg = 1.3.2
zope.interface = 3.6.1

