Observation
===========

We can create an observation:

>>> from vct.core.observation import Observation
>>> observation = Observation()
>>> observation.data['title'] = 'something'
>>> observation.data['title']
'something'

We can store an observation:

>>> from vct.core.db.interfaces import IDatabase
>>> local_uid = IDatabase(observation).put('frsecu', '1234')

We can retrieve an observation:

>>> number, results = IDatabase(Observation()).get(uid=('frsecu', '1234'))
>>> obs = results[0]
>>> obs.uids['frsecu']
'1234'
>>> obs.data
{'title': 'something'}
>>> type(obs)
<class 'vct.core.observation.Observation'>

We can delete an observation, given a mandatory uid:

>>> IDatabase(observation).delete('frsecu', '1234')
>>> number, results = IDatabase(Observation()).get(uid=('frsecu', '1234'))
>>> number
0

>>> IDatabase(observation).delete('server1', local_uid)