XMLRPC access
=============
vct.core can be accessed from an xmlrpc interface.

We start the server:

>>> from vct.core.xmlrpc import Server
>>> server = Server('localhost', 0)
>>> port = server.server.server_address[1]
>>> server.start(daemon=True)
>>> import time; time.sleep(0.5)

First we connect to the xmlrpc service

>>> import xmlrpclib
>>> s = xmlrpclib.ServerProxy('http://localhost:%s' % port)

# Print list of available methods
>>> print s.system.db.listMethods()
['delete', 'get_by_data', 'get_by_uid', 'put',
'system.listMethods', 'system.methodHelp', 'system.methodSignature']

We can use the "get" method of the database:

>>> print s.get_by_data({})
[0, []]

We try to save an item

>>> data = {'type':'patient', 'name':'john'}
>>> s.put('frsecu', 1234, data)
0

We try to retrieve the object given the uid:

>>> from pprint import pprint
>>> pprint(s.get_by_uid('frsecu', 1234), width=1)
[1,
 [{'data': {'name': 'john',
            'type': 'patient'},
   'uids': {'frsecu': 1234}}]]

We can also do a search by any data key:

>>> pprint(s.get_by_data({'name':'john'}), width=1)
[1,
 [{'data': {'name': 'john',
            'type': 'patient'},
   'uids': {'frsecu': 1234}}]]


We can delete the item:

>>> s.delete('frsecu', 1234)
0
>>> s.get_by_uid('frsecu', 1234)
[0, []]

>>> server.stop()

