XMLRPC access
=============
vct.core can be accessed from an xmlrpc interface.

We start the server:

>>> from vct.core.xmlrpc import Server
>>> server = Server('localhost', 0)
listening on localhost:0
>>> port = server.server.server_address[1]
>>> server.start(daemon=True)
>>> import time; time.sleep(0.5)

First we connect to the xmlrpc service

>>> import xmlrpclib
>>> s = xmlrpclib.ServerProxy('http://localhost:%s' % port)

# Print list of available methods

# TODO : change xmllrpc exposition to obtain:
#>>> print s.system.db.listMethods()
>>> print s.system.listMethods()
['delete', 'get_by_data', 'get_by_uid', 'get_by_uids', 'get_form', 'get_schema', 'login',
'put', 'put_many', 'system.listMethods', 'system.methodHelp', 'system.methodSignature']

We can introspect a schema:

>>> from pprint import pprint
>>> schema = s.get_schema('observation')
>>> schema.keys()
['date', 'text', 'status', 'link', 'title']
>>> pprint(schema.values()[1])
    {'after_bind': None,
     'children': [],
     'default': '_null',
     'description': 'observation content',
     'name': 'text',
     'title': 'content',
     'typ': 'string',
     'validator': None,
     'widget': 'richtextwidget'}


We can use the "get" method of the database:

>>> print s.get_by_data({})
[0, []]

We try to save an item:

>>> data = {'type':'patient', 'name':'john'}
>>> local_uid = s.put('frsecu', 1234, data)
>>> local_uid.isdigit()
True

We try to retrieve the object given the uid:

>>> pprint(s.get_by_uid('frsecu', 1234), width=1)
[1,
 [{'data': {'name': 'john',
            'type': 'patient'},
   'uids': {'frsecu': 1234,
            'server1': ...}}]]


We can also do a search by any data key:

>>> pprint(s.get_by_data({'name':'john'}), width=1)
[1,
 [{'data': {'name': 'john',
            'type': 'patient'},
   'uids': {'frsecu': 1234,
            'server1': ...}}]]

We can save or change values in the same uid:

>>> local_uid = s.put('frsecu', 1234, {'type':'patient', 'name':'mehmet'})
>>> pprint(s.get_by_uid('frsecu', 1234), width=1)
[1,
 [{'data': {'name': 'mehmet',
            'type': 'patient'},
   'uids': {'frsecu': 1234,
            'server1': ...}}]]


We can delete the item:

>>> s.delete('frsecu', 1234)
0
>>> s.get_by_uid('frsecu', 1234)
[0, []]


We can save and retrieve several records at once:

>>> local_uids = s.put_many((('frsecu', 1234, {'type':'patient', 'name':'john'}),
...                          ('frsecu', 5678, {'type':'patient', 'name':'mehmet'})))
>>> local_uids[0].isdigit() and local_uids[1].isdigit()
True
>>> pprint(s.get_by_uids('frsecu', (1234, 5678)), width=1)
[2,
 [{'data': {'name': 'john',
            'type': 'patient'},
   'uids': {'frsecu': 1234,
            'server1': ...
  {'data': {'name': 'mehmet',
            'type': 'patient'},
   'uids': {'frsecu': 5678,
            'server1': ...


>>> server.stop()

